# thrift-bank-platform

./: .gitignore  .project  README.md  pom.xml
thrift-bank-commons/: .project  pom.xml
thrift-bank-commons/src/main/java/com/pemex/ti/thrift_bank_commons/: App.java
thrift-bank-commons/src/test/java/com/pemex/ti/thrift_bank_commons/: AppTest.java
thrift-bank-models/: .project  pom.xml
thrift-bank-models/src/main/java/com/cybord/ti/thrift/dto/: RoleDto.java
thrift-bank-models/src/main/java/com/cybord/ti/thrift/dto/user/: RoleDto.java
thrift-bank-models/src/main/java/com/cybord/ti/thrift/error/: ErrorMessage.java  ThriftBankBuilderException.java  ThriftBankServiceException.java
thrift-bank-rules/: .project  pom.xml
thrift-bank-sdk/: .project  pom.xml
thrift-bank-sdk/src/main/java/com/cybord/ti/thrift/client/: AbstractClient.java  ThriftBankClient.java  ThriftBankClientImpl.java
thrift-bank-sdk/src/main/java/com/cybord/ti/thrift/client/endpoints/: ThriftBankEndpoints.java
thrift-bank-sdk/src/main/java/com/cybord/ti/thrift/client/error/: ThriftBankClientException.java
thrift-bank-sdk/src/main/java/com/pemex/ti/thrift_bank_sdk/: App.java
thrift-bank-sdk/src/test/java/com/cybord/ti/thrift/client/mock/: ThriftBankRestClientWiredMock.java
thrift-bank-sdk/src/test/java/com/cybord/ti/thrift/client/test/: RoleClientTest.java
thrift-bank-sdk/src/test/java/com/cybord/ti/thrift/client/util/: WebTargetMock.java  WiredMockConstants.java
thrift-bank-sdk/src/test/resources/dto/: role.json  roles.json
thrift-bank-services/: .factorypath  .gitignore  .project  .springBeans  pom.xml
thrift-bank-services/src/main/java/com/cybord/ti/thrift/: ServicesApplication.java
thrift-bank-services/src/main/java/com/cybord/ti/thrift/config/: ForceTomcatAutoConfiguration.java  SpringDataConfig.java
thrift-bank-services/src/main/java/com/cybord/ti/thrift/entities/: Role.java
thrift-bank-services/src/main/java/com/cybord/ti/thrift/error/: ServiceExceptionHandler.java
thrift-bank-services/src/main/java/com/cybord/ti/thrift/mappers/: RoleMapper.java
thrift-bank-services/src/main/java/com/cybord/ti/thrift/repositories/: RoleRepository.java
thrift-bank-services/src/main/java/com/cybord/ti/thrift/rest/: PingController.java  RoleController.java
thrift-bank-services/src/main/java/com/cybord/ti/thrift/service/: ServicesApplication.java
thrift-bank-services/src/main/java/com/cybord/ti/thrift/services/: RoleService.java
thrift-bank-services/src/main/java/com/cybord/ti/thrift/tools/: DtoValidator.java
thrift-bank-services/src/main/resources/: application.properties  data.sql  schema.sql
thrift-bank-services/src/main/resources/db/: data.sql
